
> zoolearn@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : [33m[plugin 
vite:esbuild] src/components
/career-path/CareerModal.jsx
: [33mDuplicate key "data" 
in object literal[33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpe    cified: 
([33m[p    lugin vi...ct 
li    teral[33m:Strin    
g) [], RemoteExc    eption
    + FullyQualified    
ErrorId : Native    
CommandError
 
24 |                      
className: `course-node 
${type}`,
25 |                      
// Add data for click 
handler
26 |                      
data: { label: course, 
onClick: () => 
onCourseClick(course) }
   |                      ^
27 |                  });
28 |              });
[39m
[32m[39m 2380 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                        [39m[1m[2m    0.57 kB[22m[1m[22m[2m  gzip:   0.37 kB[22m
[2mdist/[22m[32massets/Enterocoelom-BkDQIqhV.png                  [39m[1m[2m  295.19 kB[22m[1m[22m
[2mdist/[22m[32massets/Schizocoelom-DhF8tXeG.png                  [39m[1m[2m  454.03 kB[22m[1m[22m
[2mdist/[22m[32massets/BodySymmetry-h64_1vTo.png                  [39m[1m[2m  686.99 kB[22m[1m[22m
[2mdist/[22m[32massets/Nutrition-BLSHudGw.png                     [39m[1m[2m  749.55 kB[22m[1m[22m
[2mdist/[22m[32massets/TriploblasticPseudocoelomate-C6mNSD4y.png  [39m[1m[2m1,766.49 kB[22m[1m[22m
[2mdist/[22m[32massets/TriploblasticEucoelomate-DmLwH7Oc.png      [39m[1m[2m1,813.75 kB[22m[1m[22m
[2mdist/[22m[32massets/TriploblasticAcoelomate-CiazdQmA.png       [39m[1m[2m1,821.56 kB[22m[1m[22m
[2mdist/[22m[35massets/Mollusca-Bihh1Ys6.css                      [39m[1m[2m    3.55 kB[22m[1m[22m[2m  gzip:   1.07 kB[22m
[2mdist/[22m[35massets/Chordata-BYy7tWvt.css                      [39m[1m[2m    4.44 kB[22m[1m[22m[2m  gzip:   1.26 kB[22m
[2mdist/[22m[35massets/Phylum2-CAg3ahWC.css                       [39m[1m[2m    4.88 kB[22m[1m[22m[2m  gzip:   1.49 kB[22m
[2mdist/[22m[35massets/Phylum5-O7VOu7Lw.css                       [39m[1m[2m    4.88 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2mdist/[22m[35massets/Phylum3-CGWbakVW.css                       [39m[1m[2m    4.92 kB[22m[1m[22m[2m  gzip:   1.51 kB[22m
[2mdist/[22m[35massets/Phylum1-CHBUb-CY.css                       [39m[1m[2m    4.94 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2mdist/[22m[35massets/about-DHayaG5F.css                         [39m[1m[2m    5.76 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2mdist/[22m[35massets/ZoologyImmersive-DTu3oHeW.css              [39m[1m[2m    6.82 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2mdist/[22m[35massets/style-B5DZHykP.css                         [39m[1m[2m    7.32 kB[22m[1m[22m[2m  gzip:   1.60 kB[22m
[2mdist/[22m[35massets/CareerPath-CrlLP6cL.css                    [39m[1m[2m    7.78 kB[22m[1m[22m[2m  gzip:   2.25 kB[22m
[2mdist/[22m[35massets/HoneyBee-B3Rgwcip.css                      [39m[1m[2m   11.02 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2mdist/[22m[35massets/Cockroachcontent-BHMcjG-w.css              [39m[1m[2m   14.30 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m
[2mdist/[22m[35massets/tree-BZV40eAE.css                          [39m[1m[2m   15.85 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2mdist/[22m[35massets/MainHome-CBRRFy5U.css                      [39m[1m[2m   16.42 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2mdist/[22m[35massets/Rabbit-CL9_MV5b.css                        [39m[1m[2m   16.60 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2mdist/[22m[35massets/TheLivingWorld-DFnot1ab.css                [39m[1m[2m   21.66 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2mdist/[22m[35massets/Patterns-Oa4Y26p3.css                      [39m[1m[2m   35.80 kB[22m[1m[22m[2m  gzip:   7.75 kB[22m
[2mdist/[22m[35massets/ZooHub-zjIattgn.css                        [39m[1m[2m   37.59 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2mdist/[22m[35massets/BasicFeatures-Cf7I_0JL.css                 [39m[1m[2m   38.76 kB[22m[1m[22m[2m  gzip:   8.33 kB[22m
[2mdist/[22m[35massets/index-B8Umm0_Q.css                         [39m[1m[2m   42.51 kB[22m[1m[22m[2m  gzip:   9.12 kB[22m
[2mdist/[22m[35massets/LeechLayout-DDtZsWmH.css                   [39m[1m[2m   69.30 kB[22m[1m[22m[2m  gzip:  11.58 kB[22m
[2mdist/[22m[36massets/chevron-right-RwSZxDj3.js                  [39m[1m[2m    0.56 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/menu-qsXvF2yO.js                           [39m[1m[2m    0.65 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mdist/[22m[36massets/CareerPath-B_QebniC.js                     [39m[1m[2m    0.89 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2mdist/[22m[36massets/Mollusca-DDpGuKEp.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m  gzip:   0.42 kB[22m
[2mdist/[22m[36massets/Chordata-DqCx65M-.js                       [39m[1m[2m    1.06 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2mdist/[22m[36massets/ScrollReveal-BsaJfgsE.js                   [39m[1m[2m    1.34 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2mdist/[22m[36massets/Phylum2-5l8ub-9m.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum3-C12SkGtn.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum4-CIpzoD2g.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum5-BF0GTsAI.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum6-B-CapKGw.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum7-CZHUGCHb.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum9-DdohEQTo.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum10-BJZwaI3q.js                       [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum1-C5sY3K2R.js                        [39m[1m[2m    2.75 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/ZoologyImmersive-F1mcR7je.js               [39m[1m[2m    5.61 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2mdist/[22m[36massets/CareerCategory-Che2I1tc.js                 [39m[1m[2m    9.70 kB[22m[1m[22m[2m  gzip:   3.54 kB[22m
[2mdist/[22m[36massets/HoneyBee--bArAitC.js                       [39m[1m[2m    9.83 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2mdist/[22m[36massets/about-D54VHtXK.js                          [39m[1m[2m   10.76 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2mdist/[22m[36massets/Rabbit-CqEd3iQW.js                         [39m[1m[2m   11.31 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2mdist/[22m[36massets/TheLivingWorld-Cx1Q7V2k.js                 [39m[1m[2m   19.86 kB[22m[1m[22m[2m  gzip:   6.20 kB[22m
[2mdist/[22m[36massets/CareerPath-CvSXyCOA.js                     [39m[1m[2m   21.05 kB[22m[1m[22m[2m  gzip:   5.16 kB[22m
[2mdist/[22m[36massets/Cockroachcontent-azGgnqu5.js               [39m[1m[2m   22.88 kB[22m[1m[22m[2m  gzip:   7.27 kB[22m
[2mdist/[22m[36massets/BasicFeatures-BgtU_sgV.js                  [39m[1m[2m   40.13 kB[22m[1m[22m[2m  gzip:  11.21 kB[22m
[2mdist/[22m[36massets/ZooHub-5PynOReQ.js                         [39m[1m[2m   44.74 kB[22m[1m[22m[2m  gzip:   8.64 kB[22m
[2mdist/[22m[36massets/with-selector-D_EjRVYy.js                  [39m[1m[2m   53.10 kB[22m[1m[22m[2m  gzip:  18.00 kB[22m
[2mdist/[22m[36massets/Patterns-Bgi8P-Q_.js                       [39m[1m[2m   64.80 kB[22m[1m[22m[2m  gzip:  19.32 kB[22m
[2mdist/[22m[36massets/style-ZTJ-riDT.js                          [39m[1m[2m   88.70 kB[22m[1m[22m[2m  gzip:  28.74 kB[22m
[2mdist/[22m[36massets/tree-ydJG39C0.js                           [39m[1m[2m  131.63 kB[22m[1m[22m[2m  gzip:  42.55 kB[22m
[2mdist/[22m[36massets/MainHome-BpsIDAqC.js                       [39m[1m[2m  134.00 kB[22m[1m[22m[2m  gzip:  89.09 kB[22m
[2mdist/[22m[36massets/LeechLayout-C4Gie4JZ.js                    [39m[1m[2m  169.53 kB[22m[1m[22m[2m  gzip:  52.90 kB[22m
[2mdist/[22m[36massets/index-DzKTf_OO.js                          [39m[1m[2m  453.39 kB[22m[1m[22m[2m  gzip: 117.80 kB[22m
[32m built in 4.02s[39m
