node.exe : Vercel CLI 
50.22.1
At C:\Users\Kamesh\AppData\R
oaming\npm\vercel.ps1:24 
char:5
+     & "node$exe"  "$basedi
r/node_modules/vercel/dist/v
c.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Verce  
  l CLI 50.22.1:String) [   
 ], RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
WARN! Build not running on 
Vercel. System environment 
variables will not be 
available.
Installing dependencies...

up to date in 552ms

35 packages are looking for funding
  run `npm fund` for details
Running "npm run build"

> zoolearn@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[33m[plugin vite:esbuild] s
rc/components/career-path/Ca
reerModal.jsx: 
[33mDuplicate key "data" 
in object literal[33m
24 |                      
className: `course-node 
${type}`,
25 |                      
// Add data for click 
handler
26 |                      
data: { label: course, 
onClick: () => 
onCourseClick(course) }
   |                      ^
27 |                  });
28 |              });
[39m
[32m[39m 2380 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                        [39m[1m[2m    0.57 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2mdist/[22m[32massets/Enterocoelom-BkDQIqhV.png                  [39m[1m[2m  295.19 kB[22m[1m[22m
[2mdist/[22m[32massets/Schizocoelom-DhF8tXeG.png                  [39m[1m[2m  454.03 kB[22m[1m[22m
[2mdist/[22m[32massets/BodySymmetry-h64_1vTo.png                  [39m[1m[2m  686.99 kB[22m[1m[22m
[2mdist/[22m[32massets/Nutrition-BLSHudGw.png                     [39m[1m[2m  749.55 kB[22m[1m[22m
[2mdist/[22m[32massets/TriploblasticPseudocoelomate-C6mNSD4y.png  [39m[1m[2m1,766.49 kB[22m[1m[22m
[2mdist/[22m[32massets/TriploblasticEucoelomate-DmLwH7Oc.png      [39m[1m[2m1,813.75 kB[22m[1m[22m
[2mdist/[22m[32massets/TriploblasticAcoelomate-CiazdQmA.png       [39m[1m[2m1,821.56 kB[22m[1m[22m
[2mdist/[22m[35massets/Mollusca-Bihh1Ys6.css                      [39m[1m[2m    3.55 kB[22m[1m[22m[2m  gzip:   1.07 kB[22m
[2mdist/[22m[35massets/Chordata-BYy7tWvt.css                      [39m[1m[2m    4.44 kB[22m[1m[22m[2m  gzip:   1.26 kB[22m
[2mdist/[22m[35massets/Phylum2-CAg3ahWC.css                       [39m[1m[2m    4.88 kB[22m[1m[22m[2m  gzip:   1.49 kB[22m
[2mdist/[22m[35massets/Phylum5-O7VOu7Lw.css                       [39m[1m[2m    4.88 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2mdist/[22m[35massets/Phylum3-CGWbakVW.css                       [39m[1m[2m    4.92 kB[22m[1m[22m[2m  gzip:   1.51 kB[22m
[2mdist/[22m[35massets/Phylum1-CHBUb-CY.css                       [39m[1m[2m    4.94 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2mdist/[22m[35massets/about-DHayaG5F.css                         [39m[1m[2m    5.76 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2mdist/[22m[35massets/ZoologyImmersive-DTu3oHeW.css              [39m[1m[2m    6.82 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2mdist/[22m[35massets/style-B5DZHykP.css                         [39m[1m[2m    7.32 kB[22m[1m[22m[2m  gzip:   1.60 kB[22m
[2mdist/[22m[35massets/CareerPath-CrlLP6cL.css                    [39m[1m[2m    7.78 kB[22m[1m[22m[2m  gzip:   2.25 kB[22m
[2mdist/[22m[35massets/HoneyBee-B3Rgwcip.css                      [39m[1m[2m   11.02 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2mdist/[22m[35massets/Cockroachcontent-BHMcjG-w.css              [39m[1m[2m   14.30 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m
[2mdist/[22m[35massets/tree-BZV40eAE.css                          [39m[1m[2m   15.85 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2mdist/[22m[35massets/MainHome-CBRRFy5U.css                      [39m[1m[2m   16.42 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2mdist/[22m[35massets/Rabbit-CL9_MV5b.css                        [39m[1m[2m   16.60 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2mdist/[22m[35massets/TheLivingWorld-DFnot1ab.css                [39m[1m[2m   21.66 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2mdist/[22m[35massets/Patterns-Oa4Y26p3.css                      [39m[1m[2m   35.80 kB[22m[1m[22m[2m  gzip:   7.75 kB[22m
[2mdist/[22m[35massets/ZooHub-zjIattgn.css                        [39m[1m[2m   37.59 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2mdist/[22m[35massets/BasicFeatures-Cf7I_0JL.css                 [39m[1m[2m   38.76 kB[22m[1m[22m[2m  gzip:   8.33 kB[22m
[2mdist/[22m[35massets/index-SzOWoVkF.css                         [39m[1m[2m   42.43 kB[22m[1m[22m[2m  gzip:   9.11 kB[22m
[2mdist/[22m[35massets/LeechLayout-DDtZsWmH.css                   [39m[1m[2m   69.30 kB[22m[1m[22m[2m  gzip:  11.58 kB[22m
[2mdist/[22m[36massets/chevron-right-u3npjP9c.js                  [39m[1m[2m    0.56 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/menu-Cwh5VyUS.js                           [39m[1m[2m    0.65 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mdist/[22m[36massets/CareerPath-CguRyUYa.js                     [39m[1m[2m    0.89 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2mdist/[22m[36massets/Mollusca-BTyMDvPm.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2mdist/[22m[36massets/Chordata-DJdHc1oN.js                       [39m[1m[2m    1.06 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2mdist/[22m[36massets/ScrollReveal-BEoaDRC8.js                   [39m[1m[2m    1.34 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2mdist/[22m[36massets/Phylum2-Dejtk4WV.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum3-Dk4m94Jv.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum4-BZNr04YI.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum5-vN_xzbE7.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum6-CiVs8Dz_.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum7-XD-aYLL8.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum9-CJtnqOei.js                        [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum10-x0cFsdnA.js                       [39m[1m[2m    2.73 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/Phylum1-s6EVwu4u.js                        [39m[1m[2m    2.75 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/ZoologyImmersive-DpZsazIh.js               [39m[1m[2m    5.61 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2mdist/[22m[36massets/CareerCategory-B8GqJawV.js                 [39m[1m[2m    9.70 kB[22m[1m[22m[2m  gzip:   3.54 kB[22m
[2mdist/[22m[36massets/HoneyBee-DvqWGOWQ.js                       [39m[1m[2m    9.83 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2mdist/[22m[36massets/about-EssKrfnZ.js                          [39m[1m[2m   10.76 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2mdist/[22m[36massets/Rabbit-Cbe46KGz.js                         [39m[1m[2m   11.31 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2mdist/[22m[36massets/TheLivingWorld-DwysfYdz.js                 [39m[1m[2m   19.86 kB[22m[1m[22m[2m  gzip:   6.20 kB[22m
[2mdist/[22m[36massets/CareerPath-CvSXyCOA.js                     [39m[1m[2m   21.05 kB[22m[1m[22m[2m  gzip:   5.16 kB[22m
[2mdist/[22m[36massets/Cockroachcontent-Dn_CVt2V.js               [39m[1m[2m   22.88 kB[22m[1m[22m[2m  gzip:   7.27 kB[22m
[2mdist/[22m[36massets/BasicFeatures-CMk-wOFl.js                  [39m[1m[2m   40.13 kB[22m[1m[22m[2m  gzip:  11.21 kB[22m
[2mdist/[22m[36massets/ZooHub-0ITGnjE_.js                         [39m[1m[2m   44.74 kB[22m[1m[22m[2m  gzip:   8.64 kB[22m
[2mdist/[22m[36massets/with-selector-CoRuh2kH.js                  [39m[1m[2m   53.10 kB[22m[1m[22m[2m  gzip:  18.00 kB[22m
[2mdist/[22m[36massets/Patterns-pkVerhxl.js                       [39m[1m[2m   64.80 kB[22m[1m[22m[2m  gzip:  19.33 kB[22m
[2mdist/[22m[36massets/style-D7Za7_M1.js                          [39m[1m[2m   88.70 kB[22m[1m[22m[2m  gzip:  28.74 kB[22m
[2mdist/[22m[36massets/tree-DeMLNCjz.js                           [39m[1m[2m  131.63 kB[22m[1m[22m[2m  gzip:  42.55 kB[22m
[2mdist/[22m[36massets/MainHome-CdW6dOHP.js                       [39m[1m[2m  134.00 kB[22m[1m[22m[2m  gzip:  89.09 kB[22m
[2mdist/[22m[36massets/LeechLayout-zUeA3HZ4.js                    [39m[1m[2m  169.53 kB[22m[1m[22m[2m  gzip:  52.90 kB[22m
[2mdist/[22m[36massets/index-D1QJNNf0.js                          [39m[1m[2m  453.21 kB[22m[1m[22m[2m  gzip: 117.80 kB[22m
[32m built in 3.85s[39m
Build Completed in 
.vercel\output [5s]
